.about {
    padding: 67px 0;
    background-color: $pink;
    border-bottom: 1px solid $light-grey;
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .heading {
        margin: 0 auto;
        margin-bottom: 90px;
    }

    .title {
        text-align: center;
        border-bottom: 5px solid #CD002E;
        border-radius: 10px;
        margin-bottom: 5px;
    }

    .cards-holder {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 20px;

        @include media('>=1024px') {
            flex-direction: row;
            gap: 90px;
        }
    }

    .card-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 100%;

        @include media ('>=1024px') {
            width: calc(100%/ 3 - 45px);
        }
    }

    .card-name { 
        font-size: 20px;
        line-height: 27px;
        letter-spacing: 0.05em;
    }

}