.header {
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    padding: 20px 0;
    z-index: 100;
    border-bottom: 1px solid $light-grey;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo-holder {
      margin: 0 auto;

      @include media ('>=768px') {
        margin-bottom: 32px;
      }

      @include media ('>=1024px') {
        margin: 0;
      }
    }

    &.active {
      .nav-list {
        opacity: 1;
        visibility: visible;
      }
  
      .nav-btn {
        span {
          opacity: 0;
        }
  
        &:before {
          transform: rotate(45deg);
          top: 10px;
        }
  
        &:after {
          transform: rotate(-45deg);
          bottom: 12px;
        }
      }
    }

    .icon-holder {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 20px;

        .icon {
            cursor: pointer;
            font-size: 25px;
            color: #CD002E;
            transition: all ease-in-out 0.3s;
            &:hover { 
              transform: scale(1.2);
            }
        }
    }

    .active {
        opacity: 1;
        visibility: visible;

    }

    .favorite-modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; 
      display: flex;
      gap: 20px;
    }

  .card-item {
    z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: calc(100% / 4 - 30px);
      border: 1px solid $light-grey;
      border-radius: 10px;
      overflow: hidden;
      padding: 20px;
      transition: all ease-in-out 0.3s;
      
      
      &:hover {
          transform: scale(1.05);
          border: 1px solid #CD002e;
      }
  }

  .img-holder {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 50%;
      overflow: hidden;
      border-radius: 10px;

      img {
          border-radius: 50%;
          border: 1px solid $light-grey;
          object-fit: cover;
          width: 80%;
          max-height: 150px;
          display: block;
          text-align: center;
      }
  }

  .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      padding-bottom: 20px;
  }

  
  .card-name {
      width: 90%;
      
      padding: 25px 0;
      text-transform: capitalize;
  }
  
  .card-price {
      font-size: 24px;
  }


}