/* mixin usage */
/*--------------------------------
	Responsive ratio
	Used for creating scalable elements that maintain the same ratio
	example:
	.element {
		@include responsive-ratio(400, 300);
	}
*/
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "GeneralSans";
  font-size: 18px;
  color: #0D0D0D;
}

h1 {
  font-family: "CabinetGrotesk";
  font-size: 32px;
  line-height: 50px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #000;
}
@media (min-width: 768px) {
  h1 {
    font-size: 40px;
  }
}

h2 {
  font-weight: 600;
  font-size: 36px;
  line-height: 49px;
  letter-spacing: 0.01em;
  color: #000;
}

p {
  font-weight: 400;
  font-size: 17px;
  line-height: 159%;
  text-align: center;
  letter-spacing: 0.01em;
  color: #000;
}

a {
  color: #0D0D0D;
  text-decoration: none;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.005em;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

label {
  color: #828282;
}

.container {
  max-width: 1200px;
  width: 100%;
  padding: 0 10px;
  margin: 0 auto;
}
@media (min-width: 1024px) {
  .container {
    padding: 0 15px;
  }
}

.favorite-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  overflow: auto;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.shop-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  overflow: auto;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-heading {
  background-color: #e76666;
  text-align: center;
  margin: 6% auto 0;
  padding: 10px;
  border: 1px solid #888;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.modal-heading h2 {
  font-size: 22px;
  margin: 0;
  color: white;
}
@media (min-width: 1024px) {
  .modal-heading h2 {
    font-size: 36px;
  }
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: 0 auto; /* 15% from the top and centered */
  padding: 15px;
  border: 1px solid #888;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
}
@media (min-width: 1024px) {
  .modal-content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}
.modal-content .card-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  border: 1px solid #E0E0E0;
  border-radius: 10px;
  overflow: hidden;
  padding: 5px;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}
@media (min-width: 490px) {
  .modal-content .card-item {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media (min-width: 1024px) {
  .modal-content .card-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: calc(33.3333333333% - 30px);
    padding: 20px;
  }
}
.modal-content .card-item:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  border: 1px solid #CD002e;
}
.modal-content .img-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-height: 45px;
  max-width: 45px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid #E0E0E0;
}
@media (min-width: 1024px) {
  .modal-content .img-holder {
    max-height: 130px;
    max-width: 145px;
  }
}
.modal-content .img-holder img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}
.modal-content .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: calc(100% - 45px);
  gap: 5px;
}
@media (min-width: 490px) {
  .modal-content .content {
    width: calc(100% - 90px);
  }
}
@media (min-width: 1024px) {
  .modal-content .content {
    padding-bottom: 20px;
    gap: 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.modal-content .card-name {
  font-size: 14px;
  width: 90%;
  text-transform: capitalize;
}
@media (min-width: 1024px) {
  .modal-content .card-name {
    padding: 25px 0;
    font-size: 18px;
  }
}
.modal-content .card-price {
  font-size: 14px;
}
@media (min-width: 1024px) {
  .modal-content .card-price {
    font-size: 24px;
  }
}

.close-btn {
  position: relative;
  width: 20px;
  height: 20px;
  background-color: transparent;
  padding: 10px;
  outline: none;
  border: none;
  cursor: pointer;
}
@media (min-width: 1024px) {
  .close-btn {
    width: 30px;
    height: 24px;
  }
}
.close-btn:before, .close-btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  border-bottom: 2px solid #fff;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}
.close-btn::after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.close-btn::before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.nav-list {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: white;
  padding: 32px 0;
  gap: 24px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  list-style: none;
  margin: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
  border-bottom: 1px solid #E0E0E0;
}

.nav-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .nav-item {
    gap: 40px;
  }
}
.nav-item .nav-link {
  padding: 10px;
  text-align: start;
  border-bottom: 1px solid #E0E0E0;
  color: #000;
  -webkit-transition: color 0.4s ease-in-out, -webkit-box-shadow 0.4s ease-in-out;
  transition: color 0.4s ease-in-out, -webkit-box-shadow 0.4s ease-in-out;
  transition: color 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
  transition: color 0.4s ease-in-out, box-shadow 0.4s ease-in-out, -webkit-box-shadow 0.4s ease-in-out;
}
.nav-item .nav-link:hover {
  -webkit-box-shadow: inset 250px 0 0 0 #CD002E;
          box-shadow: inset 250px 0 0 0 #CD002E;
  color: white;
}

.nav-btn {
  position: relative;
  width: 30px;
  height: 24px;
  background-color: transparent;
  padding: 10px;
  outline: none;
  border: none;
  cursor: pointer;
}
.nav-btn span, .nav-btn:before, .nav-btn:after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  border-bottom: 2px solid #CD002E;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}
.nav-btn span {
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.nav-btn:before {
  top: 0;
}
.nav-btn:after {
  bottom: 0;
}

.btn {
  width: 137px;
  height: 56px;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  background: #CD002E;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}
.btn:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.add-item {
  width: 96px;
  height: 38px;
  border-radius: 5px;
  padding: 8px;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.favorite-btn {
  width: 45px;
  height: 38px;
  border: 2px solid #CD002E;
  color: #CD002E;
  font-size: 20px;
  background-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.header {
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  padding: 20px 0;
  z-index: 100;
  border-bottom: 1px solid #E0E0E0;
}
.header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header .logo-holder {
  margin: 0 auto;
}
.header.active .nav-list {
  opacity: 1;
  visibility: visible;
}
.header.active .nav-btn span {
  opacity: 0;
}
.header.active .nav-btn:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 10px;
}
.header.active .nav-btn:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  bottom: 12px;
}
.header .icon-holder {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}
.header .icon-holder .icon {
  cursor: pointer;
  font-size: 25px;
  color: #CD002E;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}
.header .icon-holder .icon:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.header .active {
  opacity: 1;
  visibility: visible;
}

.hero {
  padding: 20px 0;
  background-color: #FDF2EA;
  border-bottom: 1px solid #E0E0E0;
}
@media (min-width: 1024px) {
  .hero {
    padding: 67px 0;
  }
}
.hero .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}
@media (min-width: 1024px) {
  .hero .container {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
.hero .img-holder {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
@media (min-width: 1024px) {
  .hero .img-holder {
    width: calc(50% - 10px);
  }
}
.hero .img-holder img {
  -o-object-fit: cover;
     object-fit: cover;
}
.hero .content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
@media (min-width: 1024px) {
  .hero .content {
    width: calc(40% - 20px);
  }
}
.hero .title {
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: start;
}
.hero .text-holder {
  padding-bottom: 20px;
}
.hero .text-holder p {
  text-align: start;
}
@media (min-width: 768px) {
  .hero .text-holder {
    padding-bottom: 40px;
  }
}
.hero .pseudo-title {
  color: #CD002E;
}

.products {
  padding: 25px 0;
  border-bottom: 1px solid #E0E0E0;
}
@media (min-width: 1024px) {
  .products {
    padding: 67px 0;
  }
}
.products .heading {
  margin-bottom: 40px;
}
@media (min-width: 1024px) {
  .products .heading {
    margin-bottom: 90px;
  }
}
.products .title {
  position: relative;
  text-align: center;
  width: 100%;
  margin: 0 auto;
}
.products .title::after {
  position: absolute;
  content: "";
  border-bottom: 5px solid #CD002E;
  border-radius: 10px;
  width: 100px;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}
.products .products-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 5px;
  margin-bottom: 40px;
}
@media (min-width: 1024px) {
  .products .products-list {
    gap: 20px;
  }
}
.products .select-holder,
.products .input-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  gap: 10px;
}
.products .search,
.products .brand,
.products .composition,
.products .category {
  text-transform: capitalize;
  padding: 15px 25px;
  width: 200px;
  cursor: pointer;
  border: 1px solid #E0E0E0;
  outline: none;
  border-radius: 10px;
  background-color: transparent;
  font-size: 18px;
  color: #828282;
  -moz-appearance: none;
  -webkit-appearance: none;
}
.products .cards-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 20px;
}
@media (min-width: 1024px) {
  .products .cards-holder {
    gap: 20px;
  }
}
.products .card-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  border: 1px solid #E0E0E0;
  border-radius: 10px;
  overflow: hidden;
  padding: 5px;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}
@media (min-width: 768px) {
  .products .card-item {
    width: calc(33.3333333333% - 30px);
  }
}
@media (min-width: 1024px) {
  .products .card-item {
    padding: 20px;
  }
}
.products .card-item:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  border: 1px solid #CD002e;
}
.products .img-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-height: 130px;
  max-width: 145px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid #E0E0E0;
}
.products .img-holder img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}
.products .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 10px;
}
@media (min-width: 1024px) {
  .products .content {
    padding-bottom: 20px;
  }
}
.products .btn-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;
}
.products .card-name {
  width: 90%;
  padding: 5px 0;
  text-transform: capitalize;
}
@media (min-width: 1024px) {
  .products .card-name {
    padding: 25px 0;
  }
}
.products .card-price {
  font-size: 24px;
}
.products .pagination__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
.products .pagination__item {
  cursor: pointer;
  border: 1px solid #828282;
  border-radius: 10px;
  padding: 10px;
}
.products .active,
.products .pagination__item:hover {
  background-color: #CD002E;
  color: #fff;
}

.about {
  padding: 25px 0;
  background-color: #FDF2EA;
  border-bottom: 1px solid #E0E0E0;
}
@media (min-width: 1024px) {
  .about {
    padding: 67px 0;
  }
}
.about .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.about .heading {
  margin-bottom: 40px;
}
@media (min-width: 1024px) {
  .about .heading {
    margin-bottom: 90px;
  }
}
.about .title {
  position: relative;
  text-align: center;
  width: 100%;
  margin: 0 auto;
}
.about .title::after {
  position: absolute;
  content: "";
  border-bottom: 5px solid #CD002E;
  border-radius: 10px;
  width: 100px;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}
.about .cards-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  gap: 20px;
}
@media (min-width: 1024px) {
  .about .cards-holder {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 90px;
  }
}
.about .card-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  width: 100%;
}
@media (min-width: 1024px) {
  .about .card-item {
    width: calc(33.3333333333% - 45px);
  }
}
.about .card-name {
  font-size: 20px;
  line-height: 27px;
  letter-spacing: 0.05em;
}

.for-you {
  padding: 25px 0;
  border-bottom: 1px solid #E0E0E0;
}
@media (min-width: 1024px) {
  .for-you {
    padding: 67px 0;
  }
}
.for-you .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.for-you .heading {
  margin-bottom: 40px;
}
@media (min-width: 1024px) {
  .for-you .heading {
    margin-bottom: 90px;
  }
}
.for-you .title {
  position: relative;
  text-align: center;
  width: 100%;
  margin: 0 auto;
}
.for-you .title::after {
  position: absolute;
  content: "";
  border-bottom: 5px solid #CD002E;
  border-radius: 10px;
  width: 100px;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}
.for-you .cards-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 20px;
}
@media (min-width: 1024px) {
  .for-you .cards-holder {
    gap: 20px;
  }
}
.for-you .card-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  border: 1px solid #E0E0E0;
  border-radius: 10px;
  overflow: hidden;
  padding: 5px;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}
@media (min-width: 768px) {
  .for-you .card-item {
    width: calc(33.3333333333% - 30px);
  }
}
@media (min-width: 1024px) {
  .for-you .card-item {
    padding: 20px;
  }
}
.for-you .card-item:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  border: 1px solid #CD002e;
}
.for-you .img-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-height: 130px;
  max-width: 145px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid #E0E0E0;
}
.for-you .img-holder img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}
.for-you .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 10px;
}
@media (min-width: 1024px) {
  .for-you .content {
    padding-bottom: 20px;
  }
}
.for-you .btn-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;
}
.for-you .card-name {
  width: 90%;
  padding: 5px 0;
  text-transform: capitalize;
}
@media (min-width: 1024px) {
  .for-you .card-name {
    padding: 25px 0;
  }
}
.for-you .card-price {
  font-size: 24px;
}

.our-practise {
  padding: 25px 0;
  background-image: url("../../img/our-practice.jpg");
  background-size: cover;
  background-position: center;
  border-bottom: 1px solid #E0E0E0;
}
@media (min-width: 1024px) {
  .our-practise {
    padding: 148px 0;
  }
}
.our-practise .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.our-practise .title {
  margin-bottom: 30px;
  color: #fff;
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
}
.our-practise .text-holder {
  width: 100%;
  overflow: hidden;
}
@media (min-width: 1024px) {
  .our-practise .text-holder {
    width: 60%;
  }
}
.our-practise .text-holder p {
  text-align: start;
  color: #fff;
  font-weight: 500;
  font-size: 32px;
  line-height: 50px;
  margin-top: 0;
}
@media (min-width: 1024px) {
  .our-practise .text-holder p {
    font-size: 75px;
    line-height: 100px;
  }
}

.reviews {
  padding: 25px 0;
  border-bottom: 1px solid #E0E0E0;
}
@media (min-width: 1024px) {
  .reviews {
    padding: 67px 0;
  }
}
.reviews .heading {
  margin-bottom: 40px;
}
@media (min-width: 1024px) {
  .reviews .heading {
    margin-bottom: 90px;
  }
}
.reviews .title {
  position: relative;
  text-align: center;
  width: 100%;
  margin: 0 auto;
}
.reviews .title::after {
  position: absolute;
  content: "";
  border-bottom: 5px solid #CD002E;
  border-radius: 10px;
  width: 100px;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}
.reviews .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (min-width: 768px) {
  .reviews .cards {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
@media (min-width: 1024px) {
  .reviews .cards {
    gap: 24px;
  }
}
.reviews .card-item {
  width: 100%;
  border: 1px solid #E0E0E0;
  border-radius: 10px;
  padding: 2px 9px 2px;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}
@media (min-width: 768px) {
  .reviews .card-item {
    width: calc(50% - 24px);
  }
}
.reviews .card-item:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
.reviews .time {
  display: block;
  text-align: end;
  color: #828282;
}
.reviews .text-holder {
  padding: 24px 0;
}
.reviews .text-holder p {
  color: #828282;
  font-weight: 300;
  font-size: 24px;
  line-height: 130%;
}
@media (min-width: 1024px) {
  .reviews .text-holder p {
    font-size: 38px;
  }
}
.reviews .author {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #828282;
}

.footer {
  padding: 25px 0;
  background-color: black;
}
@media (min-width: 1024px) {
  .footer {
    padding: 67px 0 5px;
  }
}
.footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.footer .title {
  padding-bottom: 10px;
}
.footer .content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
@media (min-width: 768px) {
  .footer .content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
.footer .copy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}
@media (min-width: 768px) {
  .footer .copy {
    width: calc(30% - 20px);
    gap: 34px;
  }
}
.footer .text-holder p {
  color: #fff;
  margin: 0;
  text-align: start;
  font-size: 20px;
}
.footer .title {
  color: #fff;
}
.footer .contact-holder {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 10px;
}
@media (min-width: 768px) {
  .footer .contact-holder {
    width: calc(25% - 20px);
  }
}
.footer .icon-holder {
  width: 100%;
}
.footer .icon-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (min-width: 1024px) {
  .footer .icon-list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 40px;
  }
}
.footer .icon-item {
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}
.footer .icon-item:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.footer .icon {
  font-size: 25px;
  color: #fff;
  -webkit-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
}
.footer .icon:hover {
  color: #CD002E;
}